<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  


<style>
  .lozad {
      background: transparent !important;
  }
  
  .img-container {
      grid-column: 1/-1;
      width: 100%;
      max-width: 1300px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
      grid-gap: 10px;
      margin-bottom: 50px;
  }
  
  .img-container > div {
      border: 1px dashed lightgray;
  }
  
  
  .img-container p {
      text-align: center;
      font-style: italic;
      font-size: 14px !important;
  }
  
  .legend-container {
      display: flex;
      align-items: center;
      justify-content: center;
  
  }
  
  .legend {
      margin: auto 10px;
      width: 100%;
      max-width: 400px;
      min-width: 300px;
      height: 12px;
      background: rgb(48,18,59);
      background: linear-gradient(90deg, rgba(48,18,59,1) 0%, rgba(40,188,235,1) 23%, rgba(164,252,60,1) 46%, rgba(255,255,0,1) 69%, rgba(255,0,0,1) 100%, rgba(255,0,0,1) 100%);
  }
  
  .gallery-image {
      cursor: pointer;
      width:100%;
  }
  
  .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
  
  .overlay img {
    max-width: 900px;
    width: 90%;
  }
  
  
  
  #legend-wrapper {
      display: flex; 
      flex-direction:column; 
      justify-content: center;
  }
  
  
  #legend-wrapper p {
      text-align: center; 
      font-size:16px; 
      font-style:italic
  }
  
  #year-text {
      margin-bottom: -50px;
      margin-top: 30px;
      text-align: center;
      color: red;
  }
  


  /* Modal window */

  #close {
    position: absolute;
    top:0;
    right: 0;
    cursor: pointer;
    font-size: 15px;
    padding: 20px;
    font-family: sans-serif;
  }

  .overlay-title {
    text-align: center;
    margin: 10px auto 0  5%;
    font-family: 'Proxima-Nova', sans-serif;
  }

  .overlay #legend-wrapper {
      display: flex; 
      flex-direction:row; 
      align-items: center; 
      justify-content: center;
      margin-left: 5%;
  }

  
  .expanded-container {
    margin-left: auto;
    margin-right: auto;
  }

  img.expanded-item {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index:-1;
  }

  img#rivers, 
  img#frontline {
    display: none;
  }

  @media(max-width: 800px){
    .overlay #legend-wrapper {
        display: block;
    }

    img.expanded-item {
        top: 100px;
    }
  }

  @media(max-width: 600px){
      .img-container {
          display: block;
      }

      .overlay {
        display: none !important;
      }
      
      .img-container > div {
          padding-top: 10px;
          border: 0px;
          border-bottom: 1px dashed lightgray;
      }
      
      .gallery-image {
          cursor: default;
          pointer-events: none;
      }
  }


  /* Checkboxes */
  .checkboxes {
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Proxima-Nova', sans-serif;
  }

  input {
    cursor: pointer;
  }

  label {
    margin-right: 30px;
  }


  #texty-logo {
    position:absolute;
    right:20px;
    bottom: 20px;
    width: 150px;
  }

  /* slider */
  #next {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    cursor:pointer;
  }

  #prev {
    transform-origin: center;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    cursor:pointer;
  }

  </style>
  
  <div id='legend-wrapper'>
          <p style="margin-bottom: 0">температура поверхні землі</p>
          <div class='legend-container'>
              <p>10°</p>
              <div class='legend'></div>
              <p>40°</p>
          </div>
      </div>

 
  
  <div class='img-container'>
      <div>
          <p>чер. — лип. 2023</p>
          <img class="gallery-image" data-front="true" data-year="черв.-лип. 2023" src="https://texty.github.io/lst/2023.png"/>
      </div>
      <div>
          <p>літо 2022</p>
          <img class="gallery-image" data-year="літо 2022" src="https://texty.github.io/lst/2022.png"/>
      </div>
      <div>
          <p>літо 2021</p>
          <img class="gallery-image" data-year="літо 2021" src="https://texty.github.io/lst/2021.png"/>
      </div>
      <div>
          <p>літо 2020</p>
          <img class="gallery-image" data-year="літо 2020"  src="https://texty.github.io/lst/2020.png"/>
      </div>
      <div>
          <p>літо 2019</p>
          <img class="gallery-image" data-year="літо 2019" src="https://texty.github.io/lst/2019.png"/>
      </div>
      <div>
          <p>літо 2018</p>
          <img class="gallery-image" data-year="літо 2018" src="https://texty.github.io/lst/2018.png"/>
      </div>
      <div>
          <p>літо 2017</p>
          <img class="gallery-image" data-year="літо 2017" src="https://texty.github.io/lst/2017.png"/>
      </div>
      <div>
          <p>літо 2016</p>
          <img class="gallery-image" data-year="літо 2016" src="https://texty.github.io/lst/2016.png"/>
      </div>
      <div>
          <p>літо 2015</p>
          <img class="gallery-image" data-year="літо 2015" src="https://texty.github.io/lst/2015.png"/>
      </div>
      <div>
          <p>літо 2014</p>
          <img class="gallery-image" data-year="літо 2014" src="https://texty.github.io/lst/2014.png"/>
      </div>
      <div>
          <p>літо 2013</p>
          <img class="gallery-image" data-year="літо 2013" src="https://texty.github.io/lst/2013.png"/>
      </div>
      <div>
          <p>літо 2012</p>
          <img class="gallery-image" data-year="літо 2012" src="https://texty.github.io/lst/2012.png"/>
      </div>
      <div>
          <p>літо 2011</p>
          <img class="gallery-image" data-year="літо 2011" src="https://texty.github.io/lst/2011.png"/>
      </div>
      <div>
          <p>літо 2010</p>
          <img class="gallery-image" data-year="літо 2010" src="https://texty.github.io/lst/2010.png"/>
      </div>
      <div>
          <p>літо 2009</p>
          <img class="gallery-image" data-year="літо 2009" src="https://texty.github.io/lst/2009.png"/>
      </div>
      <div>
          <p>літо 2008</p>
          <img class="gallery-image" data-year="літо 2008" src="https://texty.github.io/lst/2008.png"/>
      </div>
      <div>
          <p>літо 2007</p>
          <img class="gallery-image" data-year="літо 2007" src="https://texty.github.io/lst/2007.png"/>
      </div>
      <div>
          <p>літо 2006</p>
          <img class="gallery-image" data-year="літо 2006" src="https://texty.github.io/lst/2006.png"/>
      </div>
      <div>
          <p>літо 2005</p>
          <img class="gallery-image" data-year="літо 2005" src="https://texty.github.io/lst/2005.png"/>
      </div>
      <div>
          <p>літо 2004</p>
          <img class="gallery-image" data-year="літо 2004" src="https://texty.github.io/lst/2004.png"/>
      </div>
      <div>
          <p>літо 2003</p>
          <img class="gallery-image" data-year="літо 2003" src="https://texty.github.io/lst/2003.png"/>
      </div>
      <div>
          <p>літо 2002</p>
          <img class="gallery-image" data-year="літо 2002" src="https://texty.github.io/lst/2002.png"/>
      </div>
       <div>
          <p>літо 2001</p>
          <img class="gallery-image" data-year="літо 2001" src="https://texty.github.io/lst/2001.png"/>
      </div>
       <div>
          <p>літо 2000</p>
          <img class="gallery-image" data-year="літо 2000"  src="https://texty.github.io/lst/2000.png"/>
      </div>
  </div>

  <div class="overlay">
    <div id="close">Закрити</div>

      <h2 class="overlay-title">Температура поверхні землі. <span id="year-text"></span></h2>
      <div id='legend-wrapper'>

        <div class='legend-container' style="margin-right:50px;">
            <p>10°</p>
            <div class='legend'></div>
            <p>40°</p>
        </div>

        <div class="checkboxes">
          <input type="checkbox" id="show-rivers"  />
          <label for="show-rivers">річки</label>
          
          <input type="checkbox" id="show-cities" checked />
          <label for="show-cities">міста</label>

          <input type="checkbox" id="front-line"  />
          <label for="front-lines" id="front-line-label">лінія фронту</label>
        </div>
    </div>

    <div class="expanded-container">
      <img id="lst-map" class='expanded-item' src="https://texty.github.io/lst/2000.png"/>
      <img id="rivers" class='expanded-item' src="https://texty.github.io/lst/rivers.png"/>
      <img id="labels" class='expanded-item' src="https://texty.github.io/lst/labels.png"/>
      <img id="frontline" class='expanded-item' src="frontline.png"/>
    </div>

    <img id="next" style='width:50px;' src="slider-arrow.png"/>
    <img id="prev" style='width:50px; transform: rotate(180deg);' src="slider-arrow.png"/>



    <img id="texty-logo" src="https://texty.org.ua/static/core/images/logo_texty_black.svg"/>

   


  </div>
  
  <script>
  
  // script.js
document.addEventListener("DOMContentLoaded", function () {
  const galleryImages = document.querySelectorAll(".gallery-image");
  const overlay = document.querySelector('.overlay');
  const fullScreenImage = document.getElementById('lst-map');
  const yearParagraph = document.getElementById('year-text');
  const prevButton = document.getElementById('prev');
  const nextButton = document.getElementById('next');
  const closeButton = document.getElementById('close');
  const toggleRivers = document.querySelector('input#show-rivers');
  const toggleCities = document.querySelector('input#show-cities');
  const toggleFront = document.querySelector('input#front-line');

  let dataIndex = 0;

  galleryImages.forEach((image, index) => {
    image.addEventListener("click", function () {
      dataIndex = index;
      updateImageAndText();
      overlay.style.display = "block";
    });
  });

  prevButton.addEventListener('click', function () {
    dataIndex = (dataIndex + 1) % galleryImages.length;
    updateImageAndText();
  });

  nextButton.addEventListener('click', function () {
    dataIndex = (dataIndex + galleryImages.length - 1) % galleryImages.length;
    
    updateImageAndText();
  });

  closeButton.addEventListener("click", function () {
    overlay.style.display = "none";
  });

  toggleRivers.addEventListener('change', function () {
    document.querySelector('img#rivers').style.display = toggleRivers.checked ? 'block' : 'none';
  });

  toggleCities.addEventListener('change', function () {
    document.querySelector('img#labels').style.display = toggleCities.checked ? 'block' : 'none';
  });

  toggleFront.addEventListener('change', function () {
    document.getElementById('frontline').style.display = toggleFront.checked ? "block" : "none";
    // document.getElementById('frontline-label').style.display = toggleFront.checked ? "block" : "none";
  });

  function updateImageAndText() {
    const image = galleryImages[dataIndex];
    fullScreenImage.src = image.src;
    const yearString = image.dataset.year;
    const capitalizedString = yearString.charAt(0).toUpperCase() + yearString.slice(1);
    yearParagraph.textContent = capitalizedString;

  const is2023 = image.dataset.front;
  hideFrontLine(is2023);

  // Hide input#front-line and its label if dataIndex != 2023
  if (parseInt(image.src.replace(/\D/g, '')) !== 2023) {
    toggleFront.style.display = 'none';
    document.getElementById('front-line-label').style.display = 'none';
  } else {
    toggleFront.style.display = 'block';
    document.getElementById('front-line-label').style.display = 'block';
  }
  }

  function hideFrontLine(isFrontLineVisible) {
    toggleFront.checked = isFrontLineVisible === 'true';
    document.getElementById('frontline').style.display = toggleFront.checked ? "block" : "none";
  }

  // Initialize the state based on the first image
  updateImageAndText();
});

  
    </script>

</body>
</html>